贝克抑郁量表第 2 版
指导语: 本问卷有 21 组陈述句，请仔细阅读每个句子，然后根据您近两周 ( 包括今天) 的感觉，
从每一组中选择一条最适合您情况的项目。如果一组句子中有两条以上适合您，请选择最严重的一个。
请注意，每组句子只能选择一个条目。

1. 忧郁
0 我不觉得悲伤
1 很多时候我都感到悲伤
2 所有时间我都感到悲伤
3 我太悲伤或太难过，不堪忍受

2. 悲观
0 我没有对未来失去信心
1 我比以往更加对未来没有信心
2 我感到前景黯淡
3 我觉得将来毫无希望，且只会变得更糟

3. 失败感
0 我不觉得自己是个失败者
1 我的失败比较多
2 回首往事，我看到一大堆的失败
3 我觉得自己是一个彻底的失败者

4. 无愉快感
0 我和过去一样能从喜欢的事情中得到乐趣
1 我不能像过去一样从喜欢的事情中得到乐趣
2 我从过去喜欢的事情中获得的快乐很少
3 我完全不能从过去喜欢的事情中获得快乐

5. 内疚感
0 我没有特别的内疚感
1 我对自己做过或该做但没做的许多事感到内疚
2 在大部分时间里我都感到内疚
3 我任何时候都感到内疚

6. 惩罚感
0 我没觉得自己在受惩罚
1 我觉得自己可能会受到惩罚
2 我觉得自己会受到惩罚
3 我觉得正在受到惩罚

7. 自我嫌弃感
0 我对自己的感觉同过去一样
1 我对自己丧失了信心
2 我对自己感到失望
3 我讨厌我自己

8. 自责
0 与过去相比，我没有更多的责备或批评自己
1 我比过去责备自己更多
2 只要我有过失，我就责备自己
3 只要发生不好的事情，我就责备自己

9. 自杀意向
0 我没有任何自杀的想法
1 我有自杀的想法，但我不会去做
2 我想自杀
3 如果有机会我就会自杀

10. 哭泣
0 和过去比较，我哭的次数并没有增加
1 我比过去哭的多
2 现在任何小事都会让我哭
3 我想哭，但哭不出来

11. 激越
0 我现在没有比过去更加烦躁
1 我现在比过去更容易烦躁
2 我非常烦躁或不安，很难保持安静
3 我非常烦躁不安，必须不停走动或做事情

12. 兴趣缺乏
0 我对其他人或活动没有失去兴趣
1 和过去相比，我对其他人或事的兴趣减少了
2 我失去了对其他人或事的大部分兴趣
3 任何事情都很难引起我的兴趣

13. 犹豫不决
0 我现在能和过去一样作决定
1 我现在作决定比以前困难
2 我作决定比以前困难了很多
3 我作任何决定都很困难

14. 无价值感
0 我不觉得自己没有价值
1 我认为自己不如过去有价值或有用了
2 我觉得自己不如别人有价值
3 我觉得自己毫无价值

15. 精力不足
0 我和过去一样有精力
1 我不如从前有精力
2 我没有精力做很多事情
3 我做任何事情都没有足够的精力

16. 睡眠改变
0 我没觉得睡眠有什么变化
1 我的睡眠比过去略少，或略多
2 我的睡眠比以前少了很多，或多了很多
3 我根本无法睡觉，或我一直想睡觉

17. 兴奋
0 我并不比过去容易发火
1 与过去相比，我比较容易发火
2 与过去相比，我非常容易发火
3 我现在随时都很容易发火

18. 食欲改变
0 我没觉得食欲有什么变化
1 我的食欲比过去略差，或略好
2 我的食欲比去过去差了很多，或好很多
3 我完全没有食欲，或总是非常渴望吃东西

19. 注意困难
0 我和过去一样可以集中精神
1 我无法像过去一样集中精神
2 任何事情都很难让我长时间集中精神
3 任何事情都无法让我集中精神

20. 疲乏
0 我没觉得比过去累或乏力
1 我比过去更容易累或乏力
2 因为太累或者太乏力，许多过去常做的事情不能做了
3 因为太累或者太乏力，大多数过去常做的事情都不能做了

21. 性欲缺乏
0 我没觉得最近对性的兴趣有什么变化
1 我对性的兴趣比过去少了
2 现在我对性的兴趣少多了
3 我对性的兴趣已经完全丧失