1.(1). I was bothered by things that usually don't bother me. 一些通常并不困惑我的事使我心烦。

2.(5). I had trouble keeping my mind on what I was doing. 我很难集中精力做事。

3.(6). I felt depressed. 我感到抑郁。

4.(7). I felt that everything I did was an effort. 我感到什么事都很吃力。

5.(8). I felt hopeful about the future. 我觉得未来有希望。

6.(10)10. I felt fearful. 我感到恐惧。

7.(11). My sleep was restless. 我的睡眠不好

8.(12). I was happy. 我感到高兴

9.(14). I felt lonely. 我感到孤独

10.(20). I could not get "going." 我无法继续日常工作/我走路很慢

完全摘自CES-D，括号内为原本题号
