1.我感到忧愁

2.我精神不振

3.我沉默寡言

4.我对学习没有兴趣

5.我情绪低落

6.我觉得疲劳

7.我对学校各种活动没有兴趣

8.我觉得学习枯燥无味

9.我对我的前途悲观失望

10.我觉得生活没意思

11.我头昏脑胀

12.我学习成绩下降

13.我有自卑感

14.我把做什么事都当成负担

15.我对人对事冷淡

16.我对我的学习成绩发愁

17.我有孤独感

18.我丧失学习的毅力

19.我上课注意力不集中

20.我学习效率低

