1.做事时提不起劲或没有兴趣 

2.感到心情低落、沮丧或绝望 

3.入睡困难、睡不安或睡眠或多 

4.感觉疲倦或没有活力 

5.食欲不振或吃太多 

6.觉得自己很糟—或觉得自己很失败，或让自己或家人失望 

7.对事物专注有困难，例如阅读报纸或看电视时 

8.动作或说话速度缓慢到别人已经觉察？或正好相反—烦躁或坐立不安、动来动去的情况更胜于平常 

9.有不如死掉或用某种方式伤害自己的念头 

4点评分（0 1 2 3）